{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "NewsApiSettings": {
    "token": "399ddc8bb40d4bcc8749946d7d591a07",
    "baseURL": "https://newsapi.org"
  },
  "VAPID": {
    "privateKey": "6u4zAtJzWsBiprCwgLBXsikgOEMX_QrUW7utcfk-VsA",
    "publicKey": "BDSMXFY0eYax_fNDSENPqxrTAEIn30MXgpEZISM00Lyy7EGIxU3_jeSGu5obBXv3PHJKXs52BBhVydP9INKZRY8",
    "subject": "mailto:master117xmp@gmail.com"
  },
  "ConnectionStrings": {
    "NewsFeedDb": "Data Source=.\\Data\\newDB.db;"
  }
}
